# StudySync_App

StudySync/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudySync.csproj  StudySync.sln
StudySync/Helpers/: Converters.cs  DebugHelper.cs  DebugWindow.cs.cs  ViewModelTemplateSelector.cs
StudySync/Models/: Statistics.cs  Subject.cs  Task.cs
StudySync/Resources/: CircularProgressBar.xaml  Styles.xaml
StudySync/Services/: DatabaseService.cs
StudySync/ViewModels/: MainViewModel.cs  StatisticsViewModel.cs  TaskEditViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
StudySync/Views/: StatisticsView.xaml  StatisticsView.xaml.cs  TaskEditDialog.xaml  TaskEditDialog.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs  TimerView.xaml  TimerView.xaml.cs
